# @author Altair Bueno
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.url=jdbc:postgresql://postgres/UBAY
spring.datasource.driver-class-name=org.postgresql.Driver

spring.minio.bucket=ubay
spring.minio.url=http://minio:9000
spring.minio.access-key=minioadmin
spring.minio.secret-key=minioadmin
