# @author Altair Bueno
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.url=jdbc:postgresql://localhost/UBAY
spring.datasource.driver-class-name=org.postgresql.Driver

minio.bucket=ubay
minio.url=http://minio:9000
minio.username=minioadmin
minio.password=minioadmin
