spring.profiles.default=dev

## Localization Properties
spring.messages.basename=messages,config.i18n.messages
spring.messages.fallback-to-system-locale=false

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
# spring.profiles.active=docker

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp